=====Map Operation Implementation Started=====
Prime Number's map after adding 5 K-V pair:{1=1, 2=3, 3=5, 4=7, 5=11}
Given Key has the Value: 5
Updated value for 'Key: 2' is: {1=1, 2=13, 3=5, 4=7, 5=11}
the key '4' is present in the map.
the value '17' not present in the map.
the size of the Map is: 5
Key :1, Value :1
Key :2, Value :13
Key :3, Value :5
Key :4, Value :7
Key :5, Value :11
Sorted map with key-values in ASC order: 
Key:1, Value: 1
Key:2, Value: 13
Key:3, Value: 5
Key:4, Value: 7
Key:5, Value: 11
